{
  "name": "react-clipboard-polyfill",
  "version": "1.0.0",
  "description":
    "React clipboard component based on clipboard-polyfill which provides a Promise based clipboard",
  "main": "dist/clipboard.cjs.js",
  "module": "dist/clipboard.esm.js",
  "browser": "dist/clipboard.umd.js",
  "author": "Jonathan Grim",
  "license": "MIT",
  "repository": "github:jongrim/react-clipboard-polyfill",
  "files": ["dist"],
  "scripts": {
    "build": "yarn clean && BABEL_ENV=production rollup -c",
    "clean": "rm -rf ./dist/",
    "lint": "./node_modules/.bin/eslint --ext .jsx --ext .js src/",
    "test": "BABEL_ENV=test jest"
  },
  "dependencies": {
    "clipboard-polyfill": "^2.4.6",
    "prop-types": "^15.6.1"
  },
  "peerDependencies": {
    "react": "^15.5.0",
    "react-dom": "^15.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.18.2",
    "eslint-plugin-react": "^7.7.0",
    "jest": "^22.4.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-test-renderer": "^16.2.0",
    "rollup": "^0.56.3",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-node-resolve": "^3.0.3"
  },
  "jest": {
    "clearMocks": true,
    "collectCoverage": true
  }
}
